<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c78484f9840e4d6598415a10416c8607" Name="Diagram1">
        <EntityTypeShape EntityType="PROModel.AddressBook" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="PROModel.AddressType" Width="1.5" PointX="0.75" PointY="26" />
        <EntityTypeShape EntityType="PROModel.Alert" Width="1.5" PointX="10.5" PointY="25.25" />
        <EntityTypeShape EntityType="PROModel.AlertNotification" Width="1.5" PointX="8" PointY="5" />
        <EntityTypeShape EntityType="PROModel.AlertType" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="PROModel.Applications" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="PROModel.ContactInfo" Width="1.5" PointX="3" PointY="33.75" />
        <EntityTypeShape EntityType="PROModel.Country" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="PROModel.DataGenerator" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PROModel.District" Width="1.5" PointX="0.75" PointY="34" />
        <EntityTypeShape EntityType="PROModel.DocumentCategory" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="PROModel.DocumentFormat" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="PROModel.DocumentInfo" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="PROModel.DocumentType" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="PROModel.LGA" Width="1.5" PointX="0.75" PointY="22.875" />
        <EntityTypeShape EntityType="PROModel.Memberships" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="PROModel.ProductBrand" Width="1.5" PointX="0.75" PointY="44.125" />
        <EntityTypeShape EntityType="PROModel.ProductCategory" Width="1.5" PointX="3" PointY="43.75" />
        <EntityTypeShape EntityType="PROModel.ProductChildCategory" Width="1.5" PointX="3" PointY="40.125" />
        <EntityTypeShape EntityType="PROModel.ProductColor" Width="1.5" PointX="8.25" PointY="34.25" />
        <EntityTypeShape EntityType="PROModel.ProductSubCategory" Width="1.5" PointX="0.75" PointY="40" />
        <EntityTypeShape EntityType="PROModel.Profiles" Width="1.5" PointX="9.75" PointY="10.375" />
        <EntityTypeShape EntityType="PROModel.Region" Width="1.5" PointX="1.5" PointY="37" />
        <EntityTypeShape EntityType="PROModel.Resource" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="PROModel.ResourcesInRole" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PROModel.Roles" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="PROModel.Size" Width="1.5" PointX="8.25" PointY="24.875" />
        <EntityTypeShape EntityType="PROModel.SizeType" Width="1.5" PointX="6" PointY="25.125" />
        <EntityTypeShape EntityType="PROModel.State" Width="1.5" PointX="1.5" PointY="29.875" />
        <EntityTypeShape EntityType="PROModel.Store" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="PROModel.StoreProduct" Width="1.5" PointX="10.5" PointY="17.375" />
        <EntityTypeShape EntityType="PROModel.TempUser" Width="1.5" PointX="7.5" PointY="30.625" />
        <EntityTypeShape EntityType="PROModel.UserDetail" Width="1.5" PointX="9.75" PointY="13.875" />
        <EntityTypeShape EntityType="PROModel.Users" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="PROModel.Workflow" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="PROModel.WorkFlowActions" Width="1.5" PointX="10.5" PointY="29.25" />
        <EntityTypeShape EntityType="PROModel.WorkflowStepActions" Width="1.5" PointX="12.75" PointY="19.25" />
        <EntityTypeShape EntityType="PROModel.WorkflowSteps" Width="1.5" PointX="7.5" PointY="19" />
        <AssociationConnector Association="PROModel.FK_AddressBook_AddressType" />
        <AssociationConnector Association="PROModel.FK_AddressBook_District" />
        <AssociationConnector Association="PROModel.FK_AddressBook_LGA" />
        <AssociationConnector Association="PROModel.FK_Alert_WorkFlow" />
        <AssociationConnector Association="PROModel.FK_WorkflowStepActions_Alert" />
        <AssociationConnector Association="PROModel.FK_AlertNotification_AlertType" />
        <AssociationConnector Association="PROModel.MembershipApplication" />
        <AssociationConnector Association="PROModel.RoleApplication" />
        <AssociationConnector Association="PROModel.UserApplication" />
        <AssociationConnector Association="PROModel.FK_State_Country" />
        <AssociationConnector Association="PROModel.FK_Store_Country" />
        <AssociationConnector Association="PROModel.FK_District_Region" />
        <AssociationConnector Association="PROModel.FK_DocumentType_DocumentCategory" />
        <AssociationConnector Association="PROModel.FK_DocumentInfo_DocumentType" />
        <AssociationConnector Association="PROModel.FK_LGA_State" />
        <AssociationConnector Association="PROModel.MembershipUser" />
        <AssociationConnector Association="PROModel.FK_StoreProduct_ProductBrand" />
        <AssociationConnector Association="PROModel.FK_ProductSubCategory_ProductCategory" />
        <AssociationConnector Association="PROModel.FK_StoreProduct_ProductCategory" />
        <AssociationConnector Association="PROModel.FK_ProductChildCategory_ProductSubCategory" />
        <AssociationConnector Association="PROModel.FK_StoreProduct_ProductChildCategory" />
        <AssociationConnector Association="PROModel.FK_StoreProduct_ProductSubCategory" />
        <AssociationConnector Association="PROModel.UserProfile" />
        <AssociationConnector Association="PROModel.FK_Size_SizeType" />
        <AssociationConnector Association="PROModel.FK_TempUser_Store" />
        <AssociationConnector Association="PROModel.FK_UserDetail_Users" />
        <AssociationConnector Association="PROModel.FK_WorkFlowActions_Workflow" />
        <AssociationConnector Association="PROModel.FK_WorkflowSteps_Workflow" />
        <AssociationConnector Association="PROModel.FK_WorkflowStepActions_WorkFlowActions" />
        <AssociationConnector Association="PROModel.FK_WorkflowStepActions_WorkflowSteps" />
        <AssociationConnector Association="PROModel.DocumentTypeFormat" />
        <AssociationConnector Association="PROModel.ProductCategoryBrand" />
        <AssociationConnector Association="PROModel.ProductInColor" />
        <AssociationConnector Association="PROModel.ProductSize" />
        <AssociationConnector Association="PROModel.StoreAddressBook" />
        <AssociationConnector Association="PROModel.StoreContactInfo" />
        <AssociationConnector Association="PROModel.StoreInProduct" />
        <AssociationConnector Association="PROModel.StoreProductCategory" />
        <AssociationConnector Association="PROModel.StoreProductChildCategory" />
        <AssociationConnector Association="PROModel.StoreProductSubCategory" />
        <AssociationConnector Association="PROModel.StoreRole" />
        <AssociationConnector Association="PROModel.StoreUser" />
        <AssociationConnector Association="PROModel.StoreWorkflowSteps" />
        <AssociationConnector Association="PROModel.UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>