<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c78484f9840e4d6598415a10416c8607" Name="Diagram1">
        <EntityTypeShape EntityType="PROModel.Alert" Width="1.5" PointX="0.48410619445336339" PointY="0.82306955793084091" />
        <EntityTypeShape EntityType="PROModel.AlertNotification" Width="1.5" PointX="4.5042991584652565" PointY="0.48614390217053888" />
        <EntityTypeShape EntityType="PROModel.AlertType" Width="1.5" PointX="5.0409987666835079" PointY="14.907585329798788" />
        <EntityTypeShape EntityType="PROModel.Applications" Width="1.5" PointX="9.9399088518414231" PointY="14.171861789269309" />
        <EntityTypeShape EntityType="PROModel.DataGenerator" Width="1.5" PointX="5.5726846836380126" PointY="12.125141417665938" />
        <EntityTypeShape EntityType="PROModel.DocumentCategory" Width="1.5" PointX="6.2915007575841155" PointY="23.428410377087264" />
        <EntityTypeShape EntityType="PROModel.DocumentFormat" Width="1.5" PointX="10.023843961778955" PointY="27.525801358523687" />
        <EntityTypeShape EntityType="PROModel.DocumentType" Width="1.5" PointX="9.4633315622170144" PointY="23.807087670921856" />
        <EntityTypeShape EntityType="PROModel.Memberships" Width="1.5" PointX="5.3839449721313759" PointY="16.907057069664383" />
        <EntityTypeShape EntityType="PROModel.Profiles" Width="1.5" PointX="9.9623025869775113" PointY="30.66590684590205" />
        <EntityTypeShape EntityType="PROModel.Resource" Width="1.5" PointX="0.33085375667123768" PointY="23.699366014310794" />
        <EntityTypeShape EntityType="PROModel.ResourcesInRole" Width="1.5" PointX="7.2064186088770716" PointY="26.780909908367743" />
        <EntityTypeShape EntityType="PROModel.Roles" Width="1.5" PointX="1.3973418257186849" PointY="17.418221258287421" />
        <EntityTypeShape EntityType="PROModel.Store" Width="1.5" PointX="5.5151336982451067" PointY="19.851344207232511" />
        <EntityTypeShape EntityType="PROModel.UserDetail" Width="1.5" PointX="3.2452471010597641" PointY="18.156248145809514" />
        <EntityTypeShape EntityType="PROModel.Users" Width="1.5" PointX="8.4642374815718444" PointY="8.13025235018239" />
        <EntityTypeShape EntityType="PROModel.Workflow" Width="1.5" PointX="9.7856464953094928" PointY="6.24068364791604" />
        <EntityTypeShape EntityType="PROModel.WorkFlowActions" Width="1.5" PointX="8.5285041707234939" PointY="31.467064723124292" />
        <EntityTypeShape EntityType="PROModel.WorkflowStepActions" Width="1.5" PointX="10.376268138352907" PointY="12.666219314870526" />
        <EntityTypeShape EntityType="PROModel.WorkflowSteps" Width="1.5" PointX="4.1912216191139171" PointY="18.064222731657431" />
        <AssociationConnector Association="PROModel.FK_Alert_WorkFlow" />
        <AssociationConnector Association="PROModel.FK_WorkflowStepActions_Alert" />
        <AssociationConnector Association="PROModel.FK_AlertNotification_AlertType" />
        <AssociationConnector Association="PROModel.MembershipApplication" />
        <AssociationConnector Association="PROModel.RoleApplication" />
        <AssociationConnector Association="PROModel.UserApplication" />
        <AssociationConnector Association="PROModel.FK_DocumentType_DocumentCategory" />
        <AssociationConnector Association="PROModel.MembershipUser" />
        <AssociationConnector Association="PROModel.UserProfile" />
        <AssociationConnector Association="PROModel.FK_UserDetail_Users" />
        <AssociationConnector Association="PROModel.FK_WorkFlowActions_Workflow" />
        <AssociationConnector Association="PROModel.FK_WorkflowSteps_Workflow" />
        <AssociationConnector Association="PROModel.FK_WorkflowStepActions_WorkFlowActions" />
        <AssociationConnector Association="PROModel.FK_WorkflowStepActions_WorkflowSteps" />
        <AssociationConnector Association="PROModel.DocumentTypeFormat" />
        <AssociationConnector Association="PROModel.UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>